# Redis Configuration
REDIS_HOST=my_redis
REDIS_PORT=6379
REDIS_PASSWORD=

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456789
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# API KEY, TOKEN Configuration
GEMINI_KEY=
SERP_API_KEY=
TOKEN_DISCORD=

# Nếu muốn chạy trực tiếp từ app golang thì cấu hình như sau (ngắt kết nối từ docker trước)
# REDIS_HOST=localhost
# POSTGRES_HOST=localhost